In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [6]:
df_may18_week1 = pd.read_csv('data/turnstile_180505.csv')
df_may18_week2 = pd.read_csv('data/turnstile_180512.csv')
df_may18_week3 = pd.read_csv('data/turnstile_180519.csv')
df_may18_week4 = pd.read_csv('data/turnstile_180526.csv')

In [5]:
df_may18_week1.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,16:00:00,REGULAR,6599175,2236015

In [8]:
df_may18_week2.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/05/2018,00:00:00,REGULAR,6607801,2239047
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/05/2018,04:00:00,REGULAR,6607821,2239051
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/05/2018,08:00:00,REGULAR,6607830,2239083
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/05/2018,12:00:00,REGULAR,6607921,2239160
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,05/05/2018,16:00:00,REGULAR,6608151,2239219