In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle
import seaborn as sns

pd.options.display.max_rows = 25

with open('../pickles/may_2018_with_counts.pickle','rb') as read_file:
    may18_turnstiles = pickle.load(read_file)

In [40]:
may18_turnstiles_daily = may18_turnstiles.groupby(["C/A", "UNIT", "SCP", "STATION", "DATE"])\
.EXITS.first().reset_index()

In [41]:
may18_turnstiles_daily[["PREV_DATE", "PREV_EXITS"]] = (may18_turnstiles_daily
                                                       .groupby(["C/A", "UNIT", "SCP", "STATION"])["DATE", "EXITS"]
                                                       .transform(lambda grp: grp.shift(1)))

In [42]:
def get_daily_counts(row, max_counter):
    counter = row["EXITS"] - row["PREV_EXITS"]
    if counter < 0:
        counter = -counter
    if counter > max_counter:
        print(row["EXITS"], row["PREV_EXITS"])
        return 0
    return counter

In [43]:
may18_turnstiles_daily.head()

    C/A  UNIT       SCP STATION        DATE    EXITS   PREV_DATE  PREV_EXITS
0  A002  R051  02-00-00   59 ST  04/28/2018  2235829         NaN         NaN
1  A002  R051  02-00-00   59 ST  04/29/2018  2236102  04/28/2018   2235829.0
2  A002  R051  02-00-00   59 ST  04/30/2018  2236301  04/29/2018   2236102.0
3  A002  R051  02-00-00   59 ST  05/01/2018  2236852  04/30/2018   2236301.0
4  A002  R051  02-00-00   59 ST  05/02/2018  2237420  05/01/2018   2236852.0

In [44]:
may18_turnstiles_daily["DAILY_EXITS"] = may18_turnstiles_daily.apply(get_daily_counts, axis=1, max_counter=1000000)

131 5839138.0
271 8429587.0
9 3474948.0
102 1741200.0
125 2240818.0
681793659 173690.0
681802608 828429.0
1169523 681794193.0
5 100814329.0
122 16892652.0
292 2610495.0
20 16867739.0
700232054 1007667597.0
697578979 700233714.0
563884119 697579254.0
1097 4361781.0
129 1465364.0
142 2123868.0
2425174 215295.0
948 2432714.0
469825533 1893475.0
472 27788529.0
664212057 437.0
725 5453121.0
2246 13433645.0

In [45]:
may18_turnstiles_daily.head()

,C/A,UNIT,SCP,STATION,DATE,EXITS,PREV_DATE,PREV_EXITS,DAILY_EXITS
0,A002,R051,02-00-00,59 ST,04/28/2018,2235829,NaN,NaN,NaN
1,A002,R051,02-00-00,59 ST,04/29/2018,2236102,04/28/2018,2235829.0,273.0
2,A002,R051,02-00-00,59 ST,04/30/2018,2236301,04/29/2018,2236102.0,199.0
3,A002,R051,02-00-00,59 ST,05/01/2018,2236852,04/30/2018,2236301.0,551.0
4,A002,R051,02-00-00,59 ST,05/02/2018,2237420,05/01/2018,2236852.0,568.0

In [46]:
may18_turnstiles_daily = may18_turnstiles_daily.dropna()
may18_turnstiles_daily.head()

,C/A,UNIT,SCP,STATION,DATE,EXITS,PREV_DATE,PREV_EXITS,DAILY_EXITS
1,A002,R051,02-00-00,59 ST,04/29/2018,2236102,04/28/2018,2235829.0,273.0
2,A002,R051,02-00-00,59 ST,04/30/2018,2236301,04/29/2018,2236102.0,199.0
3,A002,R051,02-00-00,59 ST,05/01/2018,2236852,04/30/2018,2236301.0,551.0
4,A002,R051,02-00-00,59 ST,05/02/2018,2237420,05/01/2018,2236852.0,568.0
5,A002,R051,02-00-00,59 ST,05/03/2018,2237975,05/02/2018,2237420.0,555.0

In [47]:
may18_exits_df = may18_turnstiles_daily.groupby(['STATION', 'DATE'])['DAILY_EXITS'].sum().reset_index()
may18_exits_df.head()

  STATION        DATE  DAILY_EXITS
0    1 AV  04/29/2018      23091.0
1    1 AV  04/30/2018      16992.0
2    1 AV  05/01/2018      24414.0
3    1 AV  05/02/2018      23769.0
4    1 AV  05/03/2018      24774.0

In [48]:
first_ave = may18_exits_df[may18_exits_df['STATION']=='1 AV']

In [49]:
first_ave = may18_exits_df[(may18_exits_df['STATION']=='1 AV') | (may18_exits_df['STATION']=='59 ST')]

In [54]:
#plot = sns.lineplot(x='DATE', y = 'DAILY_EXITS', data=may18_exits_df, hue='STATION', legend=False)
#plt.setp(plot.get_xticklabels(), rotation=90)

In [ ]:
#top .01 line graph

In [ ]:
max18_exits_df.groupby[]

In [55]:
#top_5pcnt_may18_exits = may18_exits_df['TTL_EXITS_MONTH'].quantile(.99)